{
  "name": "a4-data",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db-init": "node db-init.js",
    "db-clean": "rm -r a4; mkdir a4;",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Ammar Kareem",
  "license": "ISC",
  "dependencies": {
    "connect-mongodb-session": "^3.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.14",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
